h2 = `${this.package.nice} × Tailwindcss configuration`

table class='table'
  thead
    tr
      th class='text-left'
        b Plugin (link to docs)
      th class='text-left'
        b Variants
      th class='text-right'
        b Configuration

  tbody
    - for (i in this.tailwind.corePlugins)
      - plugin = this.tailwind.corePlugins[i];
      - name = plugin.replace(/[\w]([A-Z])/g, (m) => m[0] + ' ' + m[1]).toLowerCase();
      - link = name.replace(/\s/g, '-');

      - config = (this.tailwind.theme.hasOwnProperty(plugin)) ? this.tailwind.theme[plugin] : false;
      - variants = (this.tailwind.variants.hasOwnProperty(plugin)) ? this.tailwind.variants[plugin] : false;
      - description = (this.tailwind.descriptions.hasOwnProperty(plugin)) ? this.tailwind.descriptions[plugin] : false;
      - prefix = (this.tailwind.prefixes.hasOwnProperty(plugin)) ? this.tailwind.prefixes[plugin] : false;

      tr
        td class='text-left'
          a href='${this.urls.tailwindDocs}${link}' class='capitalize' target='_blank'
            = name

        td class='text-left'
          - if (variants.length)
            == variants.map(v => `<code>${v}</code>`).join(' ')
          - else
            | None

        td class='text-right'
          - if (config)
            a class='whitespace-nowrap no-underline' data-js='toggle' href='#config-${link}-details'
              span class='underline' Themed

          - else
            span Default

      - if (config)
        tr
          td class='p-0' colspan='3'
            div class='hidden' id='config-${link}-details' aria-hidden='true'
              div class='cell-padding' = description

              dl class='description-list grid-cols-2'
                dt class='not-italic'
                  b Utility
                dd
                  b Token

                - for (i in config)
                  dt class='not-italic code-block border-none mb-0'
                    pre class='p-0'
                      - if (prefix)
                        = `.${prefix}${(i === 'DEFAULT') ? '' : `-${i}`}`;
                      - else
                        = `.${i}:{{ utility }}`;

                  dd class='code-block border-none mb-0'
                    pre class='p-0'
                      - if (Array.isArray(config[i]))
                        = `${config[i].join(', ')}`;
                      - else
                        = `${config[i]}`;

              div class='cell-padding text-center'
                button class='btn p-1' aria-controls='config-${link}-details' aria-expanded='false' data-js='toggle'
                    | Close

        tr
